<!doctype html>
<html>
<head>
    <title>
        <fhir-allergy-type>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@lh-toolkit/fhir-allergy-type/fhir-allergy-type.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-allergy-type></fhir-allergy-type>
</p>
<p>
<h1>Default element without passing url but with JSON</h1>
<fhir-allergy-type value="intolerance"></fhir-allergy-type>
</p>
<p>
<p>
<h1>Default element when url is passed</h1>
<fhir-allergy-type url="http://hapi.fhir.org/baseDstu3/AllergyIntolerance/1716183"></fhir-allergy-type>
</p>
</body>
</html>
