<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-allergy-verificationstatus</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module"
            src="../../packages/fhir-allergy-verificationstatus/fhir-allergy-verificationstatus.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-allergy-verificationstatus url="/load_patient_data"></fhir-allergy-verificationstatus>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-allergy-verificationstatus id="fhirAllergy"
                                             value="[[allergystatus]]"></fhir-allergy-verificationstatus>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import allergy from '../../test/testResources/allergy.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var clinicalstat;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(allergy)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-allergy-verificationstatus tests', function () {
            setup(function () {
                clinicalstat = fixture('DefaultElement');
            });
            test('Verification status of allergy is correct ', function () {
                clinicalstat.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var status = clinicalstat.shadowRoot.querySelectorAll('.typeField')[0].value;
                        assert.equal(status, "confirmed");
                        assert.notEqual(status, "refuted");
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('allergystatus', allergy.verificationStatus);
                flush(function () {
                    let status = document.getElementById('fhirAllergy').shadowRoot.querySelectorAll('.typeField')[0].value;
                    assert.equal(status, "confirmed");
                    assert.notEqual(status, "refuted");
                    done();
                });
            });

        });
    });
</script>
</body>
</html>
