<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-birth-date</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-birth-date/fhir-birth-date.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-birth-date url="/load_patient_data"></fhir-birth-date>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-birth-date id="fhirBirth" value="[[date]]"></fhir-birth-date>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import patient2 from '../../test/testResources/patient2.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var birthDate;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(patient2)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-birth-date tests', function () {
            setup(function () {
                birthDate = fixture('DefaultElement');
            });

            test('Receives correct date of birth', function () {
                birthDate.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var dob = birthDate.shadowRoot.getElementById('date').value;
                        assert.equal(dob, "2000-02-10");
                        assert.notEqual(dob, "2000-08-10");
                        done();
                    });
                });
            });
            test('Receives correct date of birth format in mm/dd/yyyy', function () {
                birthDate.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var dob = birthDate.shadowRoot.getElementById('date').value;
                        assert.equal(dob, "2000-02-10");
                        assert.notEqual(dob, "02-10-2000");
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('date', patient2.birthDate);
                flush(function () {
                    let date = document.getElementById('fhirBirth').shadowRoot.querySelector('#date').value;
                    assert.equal(date, "2000-02-10");
                    assert.notEqual(date, "2000-08-10");
                    done();
                });
            });
        });
    })
    ;
</script>
</body>
</html>
